# config.ini

ssh_folder=~/.ssh/
credentials_file=~/.aws/credentials

repository_path=https://raw.githubusercontent.com/tibo-91/AWS_VPC_IDS/main
vpc_variables_file=cfg/vpc_variables.ini

name_tag='VPC_AutoMounting'
keyname='AWS_VPC_AutoMounting_key'

vpc_cidr='10.0.0.0/16'
public_subnet_cidr='10.0.1.0/24'
private_subnet_cidr='10.0.2.0/24'

route_destination_cidr='0.0.0.0/0'

ssh_port=22
web_port=80
db_port=3306

web_in_rule_cidr='0.0.0.0/0'
ssh_web_in_rule_cidr='0.0.0.0/0'
web_image_id='ami-0fc5d935ebf8bc3bc'
web_instance_type='t2.micro'

db_in_rule_cidr='10.0.0.0/16'
ssh_db_in_rule_cidr='10.0.0.0/16'
db_image_id='ami-0df435f331839b2d6'
db_instance_type='t2.micro'

#ids_in_rule_cidr='10.0.0.0/16'
#ids_image_id='ami-0fc5d935ebf8bc3bc'
#ids_instance_type='t2.micro'
