# config.ini

#############
##  SETUP  ##
#############
ssh_folder=~/.ssh/
credentials_file=~/.aws/credentials

#####################
## FILES AND PATHS ##
#####################

# Scripts
scripts_folder=./utils/

install_vpc_script="install_vpc.sh"
install_ids_script="install_ids.sh"

config_web_script="configure_webserver.sh"
config_db_script="configure_dbserver.sh"
config_ids_script="configure_ids.sh"

# Variables file
variables_file=cfg/variables.ini


#############
##   VPC   ##
#############

# VPC name and SSH key name
name_tag='VPC_AutoMounting'
keyname='AWS_VPC_AutoMounting_key'

# VPC, subnets and route table CIDR
vpc_cidr='10.0.0.0/16'
public_subnet_cidr='10.0.1.0/24'
private_subnet_cidr='10.0.2.0/24'
route_destination_cidr='0.0.0.0/0'

# Public subnet Availability Zone
public_subnet_az='us-east-1a'

# Ports 
ssh_port=22
web_port=80
db_port=3306
snort_port=4789

# Web instance variables
web_in_rule_cidr='0.0.0.0/0'
ssh_web_in_rule_cidr='0.0.0.0/0'
web_image_id='ami-0fc5d935ebf8bc3bc'
web_instance_type='t3.micro'

# DB instance variables
db_in_rule_cidr='10.0.0.0/16'
ssh_db_in_rule_cidr='10.0.0.0/16'
db_image_id='ami-0df435f331839b2d6'
db_instance_type='t2.micro'

#############
##   IDS   ##
#############

# IDS Traffic mirroring (1=enable, 0=disable) 
traffic_mirroring=1

# IDS instance variables (if traffic mirroring is enabled)
ids_in_rule_cidr='10.0.0.0/16'
ids_image_id='ami-0fc5d935ebf8bc3bc'
ids_instance_type='t2.micro'