# config.ini

#############
##  SETUP  ##
#############
ssh_folder=~/.ssh/
credentials_file=~/.aws/credentials


#############
## SCRIPTS ##
#############

# Local scripts
install_vpc_script="./utils/install_vpc.sh"
install_ids_script="./utils/install_ids.sh"

# Remote scripts
repository_path=https://raw.githubusercontent.com/tibo-91/AWS_VPC_IDS/main


#############
##   VPC   ##
#############

# VPC name and SSH key name
name_tag='VPC_AutoMounting'
keyname='AWS_VPC_AutoMounting_key'

# VPC, subnets and route table CIDR
vpc_cidr='10.0.0.0/16'
public_subnet_cidr='10.0.1.0/24'
private_subnet_cidr='10.0.2.0/24'
route_destination_cidr='0.0.0.0/0'

# Ports 
ssh_port=22
web_port=80
db_port=3306

# Web instance variables
web_in_rule_cidr='0.0.0.0/0'
ssh_web_in_rule_cidr='0.0.0.0/0'
web_image_id='ami-0fc5d935ebf8bc3bc'
web_instance_type='t3.micro'

# DB instance variables
db_in_rule_cidr='10.0.0.0/16'
ssh_db_in_rule_cidr='10.0.0.0/16'
db_image_id='ami-0df435f331839b2d6'
db_instance_type='t2.micro'

# VPC variables file
vpc_variables_file=cfg/vpc_variables.ini


#############
##   IDS   ##
#############

# IDS Traffic mirroring (1=enable, 0=disable) 
traffic_mirroring=1

# IDS instance variables (if traffic mirroring is enabled)
ids_in_rule_cidr='10.0.0.0/16'
ids_image_id='ami-0fc5d935ebf8bc3bc'
ids_instance_type='t3.micro'